VITE_GEMINI_API_KEY=AIzaSyCY1tG-4LqHfGd4_r8U7s9L2N1D887OTCI

VITE_SUPABASE_URL=https://azchtnrtltxnnyaawivl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Y2h0bnJ0bHR4bm55YWF3aXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjM2MjIsImV4cCI6MjA3NDI5OTYyMn0.zYu7Biv4BSUn_ulqnYdmR8dl8OT6kZFDBvpkfvO_I20
